# pc3_spark

./: .factorypath  .gitignore  .project  README.md  pom.xml  test
src/main/java/pe/edu/uni/: OracleToS3.java  SecretsLoader.java  TouristicLocationsJob.java
src/test/java/pe/edu/uni/: AppTest.java
